{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "pages/api/**/*.ts": {
      "maxDuration": 30
    },
    "pages/api/admin/upload-image.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "**/*.@(jpg|jpeg|png|gif|webp)"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": []
}
